# Created by Vercel CLI
APPWRITE_API_KEY="standard_66cde51c2c927d760cdfe5aa6562ff237bd4f3da179f564c592dfec3637601f0089b1e0bd785e2ce8f31aef4e32df4610c4891edcf2c0c8b904367c0859d9cb89332433cdd291f1b2e743ac9b8b7140c96c04e51ac8fd68b54121563374f2c18960b297f97aad78d2d2f90c52bdbabf86340461a40fb831f695c8f1f54c712dc\n"
NEXT_PUBLIC_APPWRITE_DATABASE_ID="koffers_poc\n"
NEXT_PUBLIC_APPWRITE_ENDPOINT="https://api.koffers.ai/v1\n"
NEXT_PUBLIC_APPWRITE_PROJECT_ID="68fdeb62001ad5c77f2f\n"
NEXT_PUBLIC_PLAID_ENV="sandbox"
NX_DAEMON="false"
PLAID_CLIENT_ID="68b9e82f3cf4fb0023141767"
PLAID_ENV="sandbox"
PLAID_SECRET="337e342cc33cc1b1c740ccbadad359"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9kYXducGF0cm9sMDRzLXByb2plY3RzIiwic3ViIjoib3duZXI6ZGF3bnBhdHJvbDA0cy1wcm9qZWN0czpwcm9qZWN0OmtvZmZlcnMtd2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50Iiwic2NvcGUiOiJvd25lcjpkYXducGF0cm9sMDRzLXByb2plY3RzOnByb2plY3Q6a29mZmVycy13ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vZGF3bnBhdHJvbDA0cy1wcm9qZWN0cyIsIm93bmVyIjoiZGF3bnBhdHJvbDA0cy1wcm9qZWN0cyIsIm93bmVyX2lkIjoidGVhbV9raDFLc2tnb1JVRDFjZWU4NU5IQ01ud2siLCJwcm9qZWN0Ijoia29mZmVycy13ZWIiLCJwcm9qZWN0X2lkIjoicHJqX2UyT251OXpVeDdUQVc2UVJVa2lsQnZJN0F3M1kiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwicGxhbiI6ImhvYmJ5IiwidXNlcl9pZCI6ImlZMWxNd3hmaVdtVU05Q0NVZVZOSWJ6biIsIm5iZiI6MTc2MTg0MzgwNCwiaWF0IjoxNzYxODQzODA0LCJleHAiOjE3NjE4ODcwMDR9.S_hwMLGKcWgzi1vpybWarYylzYZHDzXsepf6CtKBLaF5jcVGw_xar1_iCgvPzWL4E-YGUXIr0rpmEWnG9Iwxk_7PcwrFkpw73jDlig84aPH4WuHQor9eV8oK4kqaXXhtTuQLaQCwDX_GwkvZVuMjSAT40EAJs0Pe1Gj1FjuruhNyhllJ5H1hz6xYOTSz5CYW0kWyblMEeYMdx5Ni9Ph9eIKD2c_K6ee3a27Vfvcch367Ro4Ek3IP4Xoldtm3xJtDZRPcBr8XhXHRFTx_R7UsjVXbaADNLc45xUqkPIQy8DRc7bMruzppGq2dnqrSAylUObEjo7GNkaZDuqDtjJH1Qg"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
